# question-answer

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/zhang/ddd/application/service/: DiscussionApplicationService.java  FavorApplicationService.java  MessageApplicationService.java  QuestionApplicationService.java  UserApplicationService.java  VoteApplicationService.java
docker/: wait_for_elasticsearch.sh
docker/db/initdb/: init.sql
docker/db/initdb_withdata/: init_with_data.sql
docker/file_server/: Dockerfile  startall.sh
docker/file_server/conf.d/: default.conf
docker/nginx/conf.d/: default.conf
domain/: pom.xml
domain/src/main/java/com/zhang/ddd/domain/exception/: ConcurrentUpdateException.java  DomainBaseException.java  InvalidOperationException.java  InvalidValueException.java  ResourceNotFoundException.java
domain/src/main/java/com/zhang/ddd/domain/shared/: Entity.java  Paging.java  SequenceRepository.java  ValueObject.java
domain/src/main/java/com/zhang/ddd/domain/util/: PasswordEncoder.java  UserPasswordEncoder.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zhang/ddd/infrastructure/common/api/: PagingData.java  Response.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/common/validation/: EnumValid.java  EnumValidator.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/datasource/: DatasourceConfig.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/: AvatarImageRepositoryImpl.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/assembler/: AnswerAssembler.java  ChatAssembler.java  CommentAssembler.java  FeedAssembler.java  FollowAssembler.java  MessageAssembler.java  QuestionAssembler.java  TagAssembler.java  UserAssembler.java  VoteAssembler.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/datasource/: DatasourceConfig.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/mybatis/: AnswerRepositoryImpl.java  ChatRepositoryImpl.java  CommentRepositoryImpl.java  FeedRepositoryImpl.java  FollowRepositoryImpl.java  MessageRepositoryImpl.java  QuestionRepositoryImpl.java  SequenceRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/mybatis/mapper/: AnswerMapper.java  ChatMapper.java  CommentMapper.java  FeedMapper.java  FollowMapper.java  MessageMapper.java  QuestionMapper.java  QuestionTagMapper.java  SequenceMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/persistence/po/: AnswerPO.java  ChatPO.java  CommentPO.java  FeedPO.java  FollowPO.java  MessagePO.java  QuestionPO.java  QuestionTag.java  TagPO.java  UserPO.java  VotePO.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/search/config/: Config.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/search/post/: Post.java  PostAssembler.java  PostRepository.java  PostSearchTemplate.java  SearchPostRepositoryImpl.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/storage/: AvatarImageRepositoryImpl.java  FtpClient.java
infrastructure/src/main/java/com/zhang/ddd/infrastructure/util/: MD5Util.java  NumberEncoder.java  SequenceRepository.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/mapper/: AnswerMapper.xml  ChatMapper.xml  CommentMapper.xml  FeedMapper.xml  FollowMapper.xml  MessageMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  SequenceMapper.xml  TagMapper.xml  UserMapper.xml  VoteMapper.xml
infrastructure/src/main/resources/settings/: settings.json
presentation/: pom.xml
presentation/src/main/java/com/zhang/ddd/presentation/: SmartpostApplication.java
presentation/src/main/java/com/zhang/ddd/presentation/facade/: FacadeHelper.java  FavorServiceFacade.java  FeedServiceFacade.java  MessageServiceFacade.java  PostServiceFacade.java  SearchServiceFacade.java  UserServiceFacade.java  VoteServiceFacade.java
presentation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
presentation/src/test/java/com/zhang/ddd/application/service/: ChatServiceTest.java  FollowServiceTest.java  QuestionServiceTest.java  UserDomainServiceTest.java  UserServiceTest.java  VoteServiceTest.java
web/: pom.xml
web/src/main/java/com/zhang/ddd/web/: SmartpostApplication.java
web/src/main/java/com/zhang/ddd/web/config/: DelayFilter.java  (+1 more)
(+118 files in other folders)
