upstream app-host {
    server sp-app:8080;
}

server {
    listen       80;
    server_name  app;

    location / {
        proxy_pass http://app-host;
    }
    
    location /images {
        proxy_pass http://sp-file;
    }

}